{
  "name": "klu-hort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KARTHIK3699999/klu-hort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KARTHIK3699999/klu-hort/issues"
  },
  "homepage": "https://github.com/KARTHIK3699999/klu-hort#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.4"
  }
}
